<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sapin de Nowel</title>
        <link rel="stylesheet" href="./sapin.css">
    </head>
    <body>
        <div>
            <h1>V'la mon beau sapin la !</h1>
            <div id="sapin">
                <div class="feuille">
                    <div class="guirlande rouge"></div>
                </div>
                <div class="feuille" style="width: 170px;">
                    <div class="guirlande jaune"></div>
                    <div class="guirlande bleu"></div>
                </div>
                <div class="feuille" style="width: 245px;">
                    <div class="guirlande vert"></div>
                    <div class="guirlande bleu"></div>
                    <div class="guirlande rouge"></div>
                </div>
                <div class="feuille" style="width: 320px;">
                    <div class="guirlande jaune"></div>
                    <div class="guirlande vert"></div>
                    <div class="guirlande bleu"></div>
                    <div class="guirlande rouge"></div>
                </div>
                <div class="feuille" style="width: 395px;">
                    <div class="guirlande vertfoncé"></div>
                    <div class="guirlande vert"></div>
                    <div class="guirlande vertfoncé"></div>
                    <div class="guirlande rouge"></div>
                    <div class="guirlande jaune"></div>
                </div>
                <div class="feuille" style="width: 470px;">
                    <div class="guirlande jaune"></div>
                    <div class="guirlande bleu"></div>
                    <div class="guirlande vertfoncé"></div>
                    <div class="guirlande rouge"></div>
                    <div class="guirlande jaune"></div>
                    <div class="guirlande vertfoncé"></div>
                </div>
                <div class="tronc"></div>
            </div>
        </div>
    </body>
</html>